# CoreFramework

./: README.md
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/io/rhythmknights/coreframework/: CoreFramework.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreframework/component/api/: FrameworkAPI.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreframework/component/api/hook/: CoreHookProcessor.html  HookRequirement.html  HookResult.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreframework/component/api/plugin/: RegisteredPlugin.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreframework/component/core/: CoreBootstrap.html  CoreRegistry.html  OutputCache.html  package-summary.html  package-tree.html
docs/io/rhythmknights/coreframework/component/utility/: TextUtility.html  package-summary.html  package-tree.html
project/code/snapshots/current/2.0-HORIZON/: build.gradle  gradle.properties  settings.gradle
project/code/snapshots/current/2.0-HORIZON/src/main/: CopyToAI.ps1
project/code/snapshots/current/2.0-HORIZON/src/main/ai/: CoreBootstrap.java  CoreRegistry.java  FrameworkAPI.java  HookRequirement.java  OutputCache.java  RegisteredPlugin.java  TextUtility.java  global.yml
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreframework/: CoreFramework.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreframework/component/api/hook/: CoreHookProcessor.java  HookResult.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coreframework/component/utility/: TextUtility.java
project/code/snapshots/current/2.0-HORIZON/src/main/resources/: framework.yml  plugin.yml
